set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Bundle 'wesgibbs/vim-irblack'
Bundle 'vim-ruby/vim-ruby'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-syntastic/syntastic'
Bundle 'asux/vim-capybara'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-obsession'
Bundle 'othree/html5.vim'
Bundle 'nono/vim-handlebars'
Bundle 'vim-scripts/ctags.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'junegunn/vim-easy-align'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'Townk/vim-autoclose'
Bundle 'airblade/vim-rooter'
Bundle 'slim-template/vim-slim'
Bundle 'ap/vim-css-color'
Bundle 'tpope/vim-speeddating'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kien/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'digitaltoad/vim-jade'

filetype on
